# Configures a static region for the application
cloud.aws.region.static=ap-southeast-1
# Enables/Disable automatic region detection
cloud.aws.region.auto=false
# The access key for static provider
cloud.aws.credentials.accessKey=AKIATUM65SKNMEY4ZT6Q
# The secret key to be used with a static provider
cloud.aws.credentials.secretKey=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
cloud.aws.end-point.uri=https://sqs.ap-southeast-1.amazonaws.com/249978262170/techlearnlab-queue