# Configures a static region for the application
cloud.aws.region.static=ap-southeast-1
# Enables/Disable automatic region detection
cloud.aws.region.auto=false
# The access key for static provider
cloud.aws.credentials.accessKey=
# The secret key to be used with a static provider
cloud.aws.credentials.secretKey=
cloud.aws.end-point.uri=
